-- Initial gootea.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gootea
version:             0.1
-- synopsis:
-- description:
homepage:            https://github.com/gootea/gootea
license:             BSD3
license-file:        LICENSE
author:              Florian Duraffourg
maintainer:          gootea@duraffourg.eu
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
--   -- exposed-modules:
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.10 && <4.11
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable gootea
  main-is:             Main.hs
  build-depends:       base
                     , network
                     , bytestring
                     , bencoding
                     , bittorrent-metadata
                     , dht
                     , split
                     , collector
                     , store
  hs-source-dirs:      src
  default-language:    Haskell2010

library bittorrent-metadata
  exposed-modules:     Network.Bittorrent.LPMessage
                     , Network.Bittorrent.Extension
                     , Network.Bittorrent.Client
                     , Data.Torrent
  -- other-modules:
  -- other-extensions:
  build-depends:       base, network, bytestring, bencoding, cryptohash
  hs-source-dirs:      bittorrent-metadata
  default-language:    Haskell2010

test-suite bittorrent-metadata-test
  build-depends:       base, QuickCheck, hspec, bytestring, network, HUnit, bittorrent-metadata, bencoding
  default-language:    Haskell2010
  hs-source-dirs:      bittorrent-metadata-test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  other-modules:       LPMessageSpec

library dht
  exposed-modules: BEncode
                 , DHT.Types
                 , DHT.Codec
                 , DHT.Routing.Table
                 , DHT.Routing.Bucket
                 , DHT.Node
                 , DHT.NodeID
                 , DHT.DHT
                 , DHT.Server
                 , DHT.Transactions
                 , DHT.PeerStore
                 , DHT.TokenManager
                 , DHT.Peer
                 , DHT.Distance
  build-depends: base, bytestring, containers, network, random, time, mtl, cryptohash
  default-language:    Haskell2010
  ghc-options: -Werror=incomplete-patterns -Wall

test-suite dhtspec
    build-depends:  base, HUnit, bytestring, containers, dht, QuickCheck, hspec, network, random, hspec-expectations, mtl, time
    default-language: Haskell2010
    hs-source-dirs:   DHTSpec
    other-modules: BEncodeSpec
                 , DHTCodecSpec
                 , RoutingTableSpec
                 , RoutingBucketSpec
                 , DistanceSpec
                 , DHTNodeSpec
                 , DHTSpec
                 , DHTServerSpec
                 , DHTPeerStoreSpec
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    ghc-options: -Werror=incomplete-patterns -Wall

library collector
  exposed-modules: Collector.Collector
  build-depends: base, containers
  default-language: Haskell2010
  ghc-options: -Werror=incomplete-patterns -Wall

test-suite collectorspec
    build-depends:  base, HUnit, containers, QuickCheck, hspec, collector
    default-language: Haskell2010
    hs-source-dirs:   CollectorSpec
    other-modules: CollectorSpec
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    ghc-options: -Werror=incomplete-patterns -Wall

library chord
  exposed-modules: Chord.FingerTable
                 , Chord.ID
                 , Chord.FingerTable.Predecessors
                 , Chord.Node
                 , Chord.Finger
                 , Chord.Service
                 , Chord.Operation
                 , Chord.Store
                 , Chord.ChordMessage
  build-depends: base, containers, mtl, network
  default-language: Haskell2010
  ghc-options: -Werror=incomplete-patterns -Wall

test-suite chordspec
    build-depends:  base, HUnit, containers, QuickCheck, hspec, chord, mtl
    default-language: Haskell2010
    hs-source-dirs:   ChordSpec
    other-modules: ServiceSpec
                 , FingerTableSpec
                 , IDSpec
                 , FingerSpec
                 , FingerTableSpec
                 , FingerTable.PredecessorsSpec
                 , Cluster.Cluster
                 , Cluster.InMemoryStore
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    ghc-options: -Werror=incomplete-patterns -Wall

library store
  exposed-modules:  Store.Store
  build-depends:    base, containers, bytestring, bittorrent-metadata, dht
  hs-source-dirs:   store
  default-language: Haskell2010
  ghc-options:      -Werror=incomplete-patterns -Wall
