-- Initial gootea.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gootea
version:             0.1
-- synopsis:
-- description:
homepage:            https://github.com/gootea/gootea
license:             BSD3
license-file:        LICENSE
author:              Florian Duraffourg
maintainer:          gootea@duraffourg.eu
-- copyright:
category:            Network
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
--   -- exposed-modules:
--   -- other-modules:
--   -- other-extensions:
--   build-depends:       base >=4.10 && <4.11
--   hs-source-dirs:      src
--   default-language:    Haskell2010

executable gootea
  main-is:             Main.hs
  -- other-modules:       Network.Bittorrent.LPMessage
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, network, bytestring, bencoding, bittorrent-metadata
  hs-source-dirs:      src
  default-language:    Haskell2010

library bittorrent-metadata
  exposed-modules:     Network.Bittorrent.LPMessage
                     , Network.Bittorrent.Extension
                     , Data.Torrent

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, network, bytestring, bencoding
  hs-source-dirs:      bittorrent-metadata
  default-language:    Haskell2010

test-suite bittorrent-metadata-test
  build-depends:       base >=4.11 && <4.12, QuickCheck, hspec, bytestring, network, HUnit, bittorrent-metadata, bencoding
  default-language:    Haskell2010
  hs-source-dirs:      bittorrent-metadata-test
  main-is:             Spec.hs
  type:                exitcode-stdio-1.0
  ghc-options:         -Wall
  other-modules:       LPMessageSpec


